{
  "name": "quick-launch",
  "displayName": "Quick Launch",
  "description": "Quickly launch any installed Windows, MacOS, or Linux application right from VS Code.",
  "icon": "icon.png",
  "author": {
    "name": "Sanjula Ganepola",
    "url": "https://github.com/sanjulaganepola"
  },
  "publisher": "SanjulaGanepola",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/SanjulaGanepola/quick-launch"
  },
  "homepage": "https://github.com/SanjulaGanepola/quick-launch/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/SanjulaGanepola/quick-launch/issues"
  },
  "keywords": [
    "Application Launcher"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quick-launch-container",
          "title": "Quick Launch",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "quick-launch-container": [
        {
          "id": "applications",
          "name": "Applications",
          "icon": "$(rocket)"
        }
      ]
    },
    "commands": [
      {
        "category": "Quick Launch",
        "command": "quickLaunch.launchApplication",
        "title": "Launch Application"
      },
      {
        "category": "Quick Launch",
        "command": "quickLaunch.addApplication",
        "title": "Add Application",
        "icon": "$(add)"
      },
      {
        "category": "Quick Launch",
        "command": "quickLaunch.searchForApplication",
        "title": "Search For Application",
        "icon": "$(search)"
      },
      {
        "category": "Quick Launch",
        "command": "quickLaunch.launch",
        "title": "Launch",
        "icon": "$(debug-start)"
      },
      {
        "category": "Quick Launch",
        "command": "quickLaunch.favorite",
        "title": "Favorite",
        "icon": "$(star-empty)"
      },
      {
        "category": "Quick Launch",
        "command": "quickLaunch.assignKeyboardShortcut",
        "title": "Assign Keyboard Shortcut",
        "icon": "$(record-keys)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "quickLaunch.searchForApplication",
          "when": "never"
        },
        {
          "command": "quickLaunch.launch",
          "when": "never"
        },
        {
          "command": "quickLaunch.favorite",
          "when": "never"
        },
        {
          "command": "quickLaunch.assignKeyboardShortcut",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "quickLaunch.addApplication",
          "when": "view == applications",
          "group": "navigation@0"
        },
        {
          "command": "quickLaunch.searchForApplication",
          "when": "view == applications",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "quickLaunch.launch",
          "when": "view == applications && viewItem =~ /^application.*/",
          "group": "inline@0"
        },
        {
          "command": "quickLaunch.favorite",
          "when": "view == applications && viewItem =~ /^application.*/",
          "group": "inline@1"
        },
        {
          "command": "quickLaunch.assignKeyboardShortcut",
          "when": "view == applications && viewItem =~ /^application.*/",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}